<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @media screen and (max-width:470px) {
            .main{
                height: 2950px;
                width: 100px;
                display: flex;
                flex-direction: column;
            }  
        } 
        @media screen and (min-width:0px) and ((max-width:601px)){
            .cal{
                display: none;

            }  
        } 
        @media screen and (min-width:600px){
            .title{
         display: none;
            }  
        } 

        *{
            margin: 0;
            padding: 0;
        }

        /* div{
            border: 1px solid red;
        } */
        .main{
            border: 1px solid;
            width: 98.5vw;
            display:flex;
            background: linear-gradient(red,rgb(0, 225, 255));
        }
        .header{
            width: 22vw;
            height: 10vh;
            font-size: 5vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .year{
        width: 20vw;
        height: 88vh;
        font-size: 5vw;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .num{
            font-size: 10vw;
            width: 20vw;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
          

        }
        .months{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: space-evenly;
            /* height: 780px; */
        }
        .month{
            width: 250px;
            height: 230px;
        border: 1px solid rgb(182, 182, 182);
    
        }
        p{
          border: 0.2px solid rgb(255, 235, 209);
          color: rgb(255, 246, 234);
          border-radius: 15%;
           width: 30px;
           height: 30px;
           max-width: 30px;
           max-height: 30px;
           display: flex;
           justify-content: center;
           align-items: center;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

           

        }
        .date{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: space-evenly;
            height: 202px;
        }
        .mname{
            font-size:21px;
            display: flex;
            justify-content: center;
            align-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           text-decoration:underline;
        }
        .title{
            font-size: 50px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p:hover{
            background-color: rgb(143, 143, 143);
        }
        
    </style>
</head>
<body>
<div class="main">
    <div class="title">CALENDER-2024</div>
    <div class="cal">
        <div style="height:6vh;"></div>
        <div class="header">CALENDER</div>
         <div class="year">
              <div class="num">2</div>
              <div class="num">0</div>
              <div class="num">2</div>
              <div class="num">4</div>
         </div>
    </div>
    <div class="months">
        
        <div class="month"><div class="mname">JANUARY</div>
           <div class="date"><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p><p>8</p><p>9</p><p>10</p><p>11</p><p>12</p><p>13</p><p>14</p><p>15</p><p>16</p><p>17</p><p>18</p><p>19</p><p>20</p><p>21</p><p>22</p><p>23</p><p>24</p><p>25</p><p>26</p><p>27</p><p>28</p><p>29</p><p>30</p><p>31</p><div style="display: flex;visibility: hidden;"><p></p><p></p><p></p><p></p></div></div>
       </div>
        
        <div class="month"><div class="mname">FEBRUARY</div>
        <div class="date"><div style="display: flex;visibility: hidden; gap: 3px;"><p></p><p></p><p></p></div><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p><p>8</p><p>9</p><p>10</p><p>11</p><p>12</p><p>13</p><p>14</p><p>15</p><p>16</p><p>17</p><p>18</p><p>19</p><p>20</p><p>21</p><p>22</p><p>23</p><p>24</p><p>25</p><p>26</p><p>27</p><p>28</p><p>29</p><div style="display: flex;visibility: hidden;gap: 3px;"><p></p><p></p><p></p></div></div>
    </div>
        
        <div class="month"><div class="mname">MARCH</div>
        <div class="date"><div style="display: flex;visibility: hidden;"><p></p><p></p><p></p><p></p></div><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p><p>8</p><p>9</p><p>10</p><p>11</p><p>12</p><p>13</p><p>14</p><p>15</p><p>16</p><p>17</p><p>18</p><p>19</p><p>20</p><p>21</p><p>22</p><p>23</p><p>24</p><p>25</p><p>26</p><p>27</p><p>28</p><p>29</p><p>30</p><p>31</p></div>
    </div>
        
        <div class="month"><div class="mname">APRIL</div>
        <div class="date"><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p><p>8</p><p>9</p><p>10</p><p>11</p><p>12</p><p>13</p><p>14</p><p>15</p><p>16</p><p>17</p><p>18</p><p>19</p><p>20</p><p>21</p><p>22</p><p>23</p><p>24</p><p>25</p><p>26</p><p>27</p><p>28</p><p>29</p><p>30</p><div style="display: flex;visibility: hidden;gap: 4px;"><p></p><p></p><p></p><p></p><p></p></div></div>
    </div>
        
        <div class="month"><div class="mname">MAY</div>
        <div class="date"><div style="display: flex;visibility: hidden;"><p></p><p></p></div><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p><p>8</p><p>9</p><p>10</p><p>11</p><p>12</p><p>13</p><p>14</p><p>15</p><p>16</p><p>17</p><p>18</p><p>19</p><p>20</p><p>21</p><p>22</p><p>23</p><p>24</p><p>25</p><p>26</p><p>27</p><p>28</p><p>29</p><p>30</p><p>31</p><div style="display: flex;visibility: hidden;gap: 3px;"><p></p><p></p></div></div>
    </div>
        
        <div class="month"><div class="mname">JUNE</div>
        <div class="date"><div style="display: flex;visibility: hidden;gap: 4px;"><p></p><p></p><p></p><p></p><p></p></div><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p><p>8</p><p>9</p><p>10</p><p>11</p><p>12</p><p>13</p><p>14</p><p>15</p><p>16</p><p>17</p><p>18</p><p>19</p><p>20</p><p>21</p><p>22</p><p>23</p><p>24</p><p>25</p><p>26</p><p>27</p><p>28</p><p>29</p><p>30</p><div style="display: flex;visibility: hidden;"><p></p></div></div>
    </div>
        
        <div class="month"><div class="mname">JULY</div>
        <div class="date"><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p><p>8</p><p>9</p><p>10</p><p>11</p><p>12</p><p>13</p><p>14</p><p>15</p><p>16</p><p>17</p><p>18</p><p>19</p><p>20</p><p>21</p><p>22</p><p>23</p><p>24</p><p>25</p><p>26</p><p>27</p><p>28</p><p>29</p><p>30</p><p>31</p><div style="display: flex;visibility: hidden;gap: 4px;"><p></p><p></p><p></p><p></p></div></div>
    </div>
        
        <div class="month"><div class="mname">AUGUST</div>
        <div class="date"><div style="display: flex;visibility: hidden;"><p></p><p></p><p></p></div><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p><p>8</p><p>9</p><p>10</p><p>11</p><p>12</p><p>13</p><p>14</p><p>15</p><p>16</p><p>17</p><p>18</p><p>19</p><p>20</p><p>21</p><p>22</p><p>23</p><p>24</p><p>25</p><p>26</p><p>27</p><p>28</p><p>29</p><p>30</p><p>31</p><div style="display: flex;visibility: hidden;"><p></p></div></div>
    </div>
        
        <div class="month"><div class="mname">SEPTEMBER</div>
        <div class="date"><div style="display: flex;visibility: hidden;"><p></p></div><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p><p>8</p><p>9</p><p>10</p><p>11</p><p>12</p><p>13</p><p>14</p><p>15</p><p>16</p><p>17</p><p>18</p><p>19</p><p>20</p><p>21</p><p>22</p><p>23</p><p>24</p><p>25</p><p>26</p><p>27</p><p>28</p><p>29</p><p>30</p><div style="display: flex;visibility: hidden;gap: 4PX;"><p></p><p></p><p></p><p></p></div></div>
    </div>
        
        <div class="month"><div class="mname">OCTOBER</div>
        <div class="date"><div style="display: flex;visibility: hidden;"><p></p><p></p><p></p></div><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p><p>8</p><p>9</p><p>10</p><p>11</p><p>12</p><p>13</p><p>14</p><p>15</p><p>16</p><p>17</p><p>18</p><p>19</p><p>20</p><p>21</p><p>22</p><p>23</p><p>24</p><p>25</p><p>26</p><p>27</p><p>28</p><p>29</p><p>30</p><p>31</p><div style="display: flex;visibility: hidden;"><p></p></div></div>
    </div>
        
        <div class="month"><div class="mname">NOVEMBER</div>
        <div class="date"><div style="display: flex;visibility: hidden;"><p></p></div><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p><p>8</p><p>9</p><p>10</p><p>11</p><p>12</p><p>13</p><p>14</p><p>15</p><p>16</p><p>17</p><p>18</p><p>19</p><p>20</p><p>21</p><p>22</p><p>23</p><p>24</p><p>25</p><p>26</p><p>27</p><p>28</p><p>29</p><p>30</p><div style="display: flex;visibility: hidden;">p<p></p><p></p><p></p><p></p></div></div>
    </div>
        
        <div class="month"><div class="mname">DECEMBER</div>
        <div class="date"><div style="display: flex;visibility: hidden;gap: 4px;"><p></p><p></p><p></p><p></p></div><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p><p>8</p><p>9</p><p>10</p><p>11</p><p>12</p><p>13</p><p>14</p><p>15</p><p>16</p><p>17</p><p>18</p><p>19</p><p>20</p><p>21</p><p>22</p><p>23</p><p>24</p><p>25</p><p>26</p><p>27</p><p>28</p><p>29</p><p>30</p><p>31</p></div>
    </div>
    </div>
</body>
</html>